i r u m e n g
k a l e r e q i t e k i
y u v g h i i q
n a k u t
t a w a t e l k u t a t
t a w a t e l k u t a t
k a l e r e q i t e g g u
a a t k a l g h i i
S a l i m e n g
p i t n g u n g h i l l n g u q
p i t n g u n g h i l l n g u q
p i t n g u n g h i l n g u q
e s q h a g h t e k i
q a f s i n w a a t
y a l u m e n g
n a t u
p i i t e s a g h a q
p i i t e s i i g h a q
i g h a l
e q e t a a g h m e n g
p i i t e s i i g h a g h m e n g
t a w a t e k u l l g h i i k
t a w a t e k u l l g h i i k
M i r i m
J i m i m
q e r n g u g h h n e m k i
k u m e g a a s i q
u l l q h i t a g h a q u q
u p e n g h a a m
k a l e r n g a
p i n g a y u n e n g - i n g l u l e k
e s t a m a n e n g - i n g l u l e k
l l e g h l l e q
n i n e
l l e g h l l e g h m e t a
m a l i g s a a g h l e k i
a l l a a g h h i i n a g u t
a l l a a g h h i i n a g u t
a l l a a g h h i i n a g u t
k a l e r n g i t
k a l e r e q n a a k e s i
k a l e r e q n a a k e s i
X
u n a g h s i g h w a a t
t a g i t u g u g h u s i m a k a n g i
t e s p a g a n l l u k i
t e s p a g a n l l u k i
u y a v a g h a g h l l a g u m a l g h i i
u y a v a g h a g h l l a g u m a l g h i i
i v a n g h i i g h u s i m a y a q a n g a t
i v a n g h i i g h u s i m a y a q a n g a t
i v a n g h i i g h u s i m a y a q a n g a t
a s g h a a m a k a n g a
t a a m n g u q
t a a m n g u q
p i n i q s a l i i t e g h l l a g u m a k a n g a k
p i n i q s a l i i t e g h l l a g u m a k a n g a k
e l l n g i t n i
k i y a g h t e g h p a k a a m a l g h i i
i v a a g w a q e f t a a t
e l l m i n e n g
n e n e g h q e s t a a g h h a a g u q 
A n g a l g a a g u q
A n g a l g a a m
A n g a l g a q
Q a n e g h m i g u q
i g a q e g k a n g h h a q a 
k a n a g h n n a n i g h s i g u 
a l p e m e n u n 
e l p e n e n g 
a y e m r u u g t a 
m e g h n a a l i l l u 
s u m e g h t a g h a t k e n a n g h i s i g u 
s u m e g h t a g h a t k e n a n g h i s i g u 
K e r i t a
K e r i t a m
a n g t i l l e g h p e n e n g
n a a y
k a l l a g t a q a a k
k a l l a g t a q a a k
P a t i m
h a l u u
a t a a y
n u n m a a s q u g h h a q
k r a w n a 
t a m a a s t a q i
g u u t m a 
k r a w n e m
G g u t l u m
Q i i t a m
a s i i l i q
k i i - i
P a a p g a q
n e q e k a g h q a m e n g
i t g h u t a q i t e k 
a f s e n g a g h n i i g h u s i m e n g
u n g e l e k e s t a g h h a a m a g h m i 
u n g e l e k e s t a g h h a a m a g h m i 
n a a q e r r e w a a g h u m a l g h i i 
n a a q e r r e w a a g h u m a l g h i i 
y u g i n n i l u k u 
i v a g h i y a g h n a n i g h n a y a g h t u n g a 
P a a p g a l l e g a g h h a q 
s u u m q e g h p e n a k e k 
s u u m q e g h p e n a k e k 
q i i g h n i t a g h a m i k u n 
q i i g h n i t a g h a m i k u n 
i i n g k u g n u n 
q u g a a g s i g h a q 
p u g i m n a q r a g k i i g h u m a y a l g h i i 
a l q u t a g h p a g e m 
a l q u t a g h p a g e m 
m e s a a q e t u n 
m e s a a q e t u n 
n e v u u t a g h a m a l g h i i 
n e v u u t a g h a m i k u n 
n e v a g h a n g i t g u n 
m e s a a q 
a g l a m a l u n i 
a f s e n g a g h e s t u n 
K a a s u q
P a a p g a a g u n g a 
P a a p g a g h u n g a 
g u u g h n g a g h m i 
g u u g h n g a g h m i 
u n g i p a a s i s t e n g 
u g h a r r a m u n 
u g h a r r a t u q a q 
t a a m 
a t e q s u n g h i s a m i g u
a t e q s u n g h i s a m i g u
a q n i q h t u q
u t a q i g i 
i q i t e s n a a g h a 
k i y a g h t e s t a q i
i i y e g k e n 
k a - a
q u n e g h l l u k e k
i q i t e s t a g w u
s u p e l i i g h m e n g 
n e q e k r a n g l a g h t u q 
t a g h n u g h a q 
a g h v i g i m a g h m e n g
t a n u g h q i m a g h m e n g 
K a p i k
K e l l u m
M a a s u m
P a a p a m
S i k s i k
n e q a n g i i n n a q n e g h m e g n i 
n e q a n g i i n n a q n e g h m e g n i 
n e q a n g i i n n a q n e g h m e g n i 
n e q a n g i i n n a q n e g h m e g n i 
t u y e f t u p i g n i l u n i 
q e n n g i i l l i q e p i g l l u n i 
g g a a t f a k a 
p u u g h t i n g h a m 
k e v g a n i 
u m i i l l g a a m 
a g l a a s a g h q a m e n g 
q u y a p i g l u n i 
n e m e g n u n 
n e g h q w a g h v i g g a a n k a 
t a a k u n g i n a g h a a g n e n g 
e s n e g h a g n e k u n 
m a t a g h l l u n i
h a
h a a
p i m y a q a n g a
s i k u g h a g h e t 
a g ʼ g h i y u g n e g h l l a k 
a a g h n n e g h l l u g l l a k
a a g h n n e g h l l i q u m a l g h i i 
e s n e n q i t n i 
s a a m
a a g h n n e g h l l i q u m a z i n g a
a a g h n n e g h l l i q e l l g h a n e n g 
p i n i i g h q w a a m a k a n g a 
p i n i i g h q w a a m a k a n g a 
K i i l u u m
K i i l u u q
l e g a n ʼ n g u q
e l q w a a g h n i i g h p e n a n i q a g i t
q a g i g h l l a g u f t u g h n g u q
K u l u s i i m
K u l u s i i m l l u
P a a n s u
K u l u s i i m
P a a n s u n k u k
a h u l a q u q
U n u u s i s u k a n g a
a a n y u g l l a g h n g a a g h m i
q e p u u g h l u n i
a a g h h w m e n g
p e g n e n q e g s a q
q e n a g h u g m u n
a g a v e q a a g h a q
i g k a m s u g m e n g
n e n g l u m i n u n
a n i g u t u u m a g h l l a q m i
a n i g u t u u m a g h l l a q m i
i t q a g h l l u n i
t u n u t a n g a n u n
t u n u t a n g a n u n
k a k a v r u u g t e g h l l a k
r e p a l l n g u q
p e k a m
s a n g u g h I l a k
t a g i i v a g h h u
s a n g w a
i i
q i y a n a q u m a g h m i n g u q
g a a l l g h a a g k e n
t a l a g h i l l g h i i m
U n u u s i s u k a n g a m
i p e s a g h a a g h u m a a
h e e
g a a l l g h a a g k e t
a w a t a n g i t n i l g h u u k
k i n a t u q 
k i n a t u q 
u l l e g h a a t u t
k e l q a a k 
s i i n g a a k
h a a m
h u
K a n u l l u
T a t i
T a t i m
T i n a n u m
e s k i i t a a k
p i l t u n g i
n a g a q u g h s i g u - u
h i l i k a p t e r a
q u n e g h t a q a t k i i
n u y e k l l i i g u t 
y u g s u g n i g h t e s t a q i i 
t a a k u g h f a q u t
n e r s a
n e r s e m
i i k e s n a q a q a a k
t a m a n g a n u n
T a m n i i m
h a a s p e t e l - m i
e s t u g a g h l l e g h i 
t u u n a 
k u g a r a m e n g 
k e t a n q u q 
t u k f i g h i l e q a 
k a v i g h e t 
e l p a a k
P i i s a m
P i i s a q
y a t a a g h q a q a g h p u t
y a t a a g h q a q a g h p u t
p i i t e s i i g h a l l g h e m
t e n g t e k a y u g i i
t e n g t e k a y u g i i
i i r m i
c a b b a g e - t
g a r d e n - m i
p u q l a l g h i i m i
d e s e r t - m i
p i i t e s i i g h a a m
p i i t e s i i g h a a m
V e n u s
f l y
t r a p - a
n e q e k e l g h i
n e q e k e l g h i
n e g h i g k a y u g e t
p e t g a n k u t
n u y a a g h e n k u t
l e g r e n g i i g h h a a n k u t
n a l u g h q u t a v a l l u q
n a l u g h q u t a v a l l u q
n u y a a q
l e g r e n g i i g h h a q
i g l e g h h n e g h p a l l u q
p i i g e l g h i i t
k a a l u k u
t a g i l a g h a a s i m a l g h i i t
p e t g a m
l e g r e n g i i g h h a a m
k a a n n a q n g i s t e n g
m e t g h a g h n e n g
u g a v a g h a m a l g h i i t
u g a v a g h a m a l g h i i t
r e g h i t e f t u k
i g l e g h t e m
T i n a n a n k u k
I p i n k u k
T i n a n a m
p i t t a
I p i m
S i m a m
a n g e g h y e s t e n g
p i i t e s i i g h a g h m e n g
p i i t e s i i g h a g h m e n g
S i m a n k u k
S i m a
T i n a n a
m a n g t a a g h h a t
q a f s i n w a a t
t a k w a a g h a a t a g h n a l u k i
t a k w a a g h a a t a g h n a l u k i
a g h h u t a n g a
t a m a g h h a n
a a g h h w m e n g
P a t a m
i i
I p i
s a a g h w i n u n
s a n i v a g h l u t e n g
s a a g h w i n i
a t a a s i k a g h t a a n
P a t a n k u t
n a a s q w i t
w h a - a
n a a n t e f t a
m a l i g t e m m e n g
k a m e r r a g e m
a y e m t a a s a g h t u u l t e g n e k i
g h u m a l g h i i
a m e s t a a p i g t u k
e s g h a m s i i g h w a g h l u n i
q u n e g h q e l l u n i
u l l g h i t a p e r e g w a a g h u m a g h m i
u l l g h i t a p e r e g w a a g h u m a g h m i
p a g u n ʼ g h a m e n g
p a g u n ʼ g h a m e n g
u g p e g h q w a a m a k a n g a
u g p e g h q w a a m a k a n g a
u y g h a m q i i g h a g h h a g h m e n g
u q i g t u l n g i i g h h a g h m i t u n
a l i i n g h a k u u n
e l l m e g g n e n g
a t i g h l l e q a g h p u t
e n k a m
t a g n e t g h i i
o a w a a g p a g e n k u t
o a w a a g p a g n g u q
o a t e l g h i i
a l l g h a
K u l u s i i m
P a a n s u
P a a n s u m
K u l u s i g h m u n
P a a n s u l l u
P a a n s u n k u k
u k a z i g
T a k u n k u t
a f l e n g a k a g h n a k e t e n
t a l l i m a g u u t
T a k u m
n u m b e r - a
t e r u w i t e g g u
q a s i g a g h h a a m
q u n g l u k
m e k e s t a a g h h a l g h i i
p u g i m e n g h a n i
u y a q w h a k u n
n u q n n e g h l u n i
q u n g l u g e m
p u g i m e n g h a t a
e s g h a p a g a q e g g k a n i
e l l n g a l l u t u g h n g u q
p u g i m a m e n g
i s i q e t u n
i s i q e t u n
q a v a m a l u k u
p u w i i m a g h n a l u n i
p u w i i m a g h n a l u n i
s u m e g h t a g h a m e l g h i i
s u m e g h t a g h a m e l g h i i
i s i q u g h h u s i m a l g h i i
i s i q g h h u u t e l g h a
i s i q g h h u u t e l g h a
p u g i m e m e n g
a n g l i i g h a t a a g h a q u m i
a p e g h t u q a n g a n i
n e n g l e k e g m u n
u p e n g h a a m
n u n m a a g g a q
s i v u t m i i g h t a g e f t u q
m e k e s t a a g h a l g h i i
R u d o l p h
R u d o l p h - n g u u q
k a l e r e q n a k e s i
m e k e l g h l i g h h a a t l u 
t a m a n g a n i
t a m a n g a n i
k a l e r e q i t e g g u
R u d o l p h - e m
t a a k u t i u
a l e g h q u g h y u q a q e g k a n g i 
t a m a a n l e n g u u t
a t u n e g h q u l l u t e n g
k a l e r e q i t e k i
p a z e l e m 
t e g h
i g n a g h t u
i a n g i
p a z e l e t
a m e s t a a g h h a a t
t a a k w a g u n 
i i i s i m a k e g k a g h s i
t e g m k u s a t 
u v i t a n g a n i
l a t a t
n a m p a n g i t g u n
m a a l g h u t
i i g h n g a l g h l i t 
m e t g h a a g h r a g e n k u t 
k a l e r e m e n g 
i m i g h t e q q u 
q a m a q l l u k u 
R u d o l p h - e n k u t 
t u n u s a a w a q e l g h i i 
t u n u s a a w a q e l g h i i 
t u n u s a a w a q e l g h i i 
R u d o l p h - m u n
U u l u 
N o m e - e m u n
N u u m e n n a q u m a l g h i i 
U u l u m e n n a l u n i
t a g h n u q h h a a t
t a w a t e l g u t k u t n g w a a l g h i i k
n a a l k e n n a a g h e s t e k a a k
n a a l k e n n a a g h e s t e k a a k
i k s e m e n g 
g h h u g h h
s u u m e l g h g h i i m e n g
a w i i t n g a g h p e s i 
a w i i t n g a g h p e s i 
p u l i i s m e n g a n 
i i g i
i i g i
a g h u l a t e p i g l l e g h h i s t u n
n e n g l a a s i m a g h m e n g 
n e n g l a a s i m a g h m e n g 
U u l u m
t u n u s a l g u f t u q 
p a z e l k u n
R u d o l p h - e t 
k a l e r e q f i g e t
n e g h q i y u n e g h t u q a q 
n e g h q i y u n e g h t u q a q 
e l l n g a n e n g
p e g h n a k e s i 
n a n g l e k i l l e g h m e n g 
n a n g l e k i l l e g h m e n g 
u q i i t a g h v i g k a m e n g
n a g h a a q
a q n i g h t e f q a a y e k
q i i p s a g h q a q a g k a
r i t i g u k
n a t e l n g u u t
e l l n g a n i
n a l u g h q a g h s i m a l g h i i
n a l u g h q a g h s i m a l g h i i
t a w a n l e n g u q
a g h u l a a q s i i n
q u g h l u n g
q u n g
m e t e g h l l g r u g n g u q
q u n e g h q e n n a l l g h a
q u u n g h a g h s i m a l g h i i
q u n e g h q e l l u n i
s i k i g g a g h n g u g
i t q a g h s i m a l g h i i
n e g h y a g h a a q
u n i v a g e m
i w u g h t e l l g h a n u n
a k u m e m e n g
q a l l a a u q a q
a k u m u t n g w a a g h y a g h q a q
u u g h s a g h n g a a n
y a g k e l e n g e s t a a g h a a n
a a v g u g h a a q a q
a l q u u t a g h p a g e m
y a g k e l e n g e s t a a g h a q
m e k i t g u g h m e l n g u g h m u n
y a g k e l e n g e s t a a g h a a g h t e l l g h a n u n
a a k w l u
t a w a v e k
a k u m u t n g w a a l l g h a n u n
a a v g u g h a a g h y a g h q a q
a l n g u u n a k
n u n m a a g g a q
a l q u u t a s q u g h a a t
m e k e s t a a g h a a l u k u
a k u s a g h q a q
i g u g h n e g h a
p a g u n e g h q e l l u k u
e s l e v a g h a g h t u n
y a t a a g h q e s a g h q a q
k e m e g h q e s a g h q a q
y a t a a g h q e l g h a
s a s q u g h a a l u k u
s a s q u g h a a l u k u
l a r d a
k a a g t u g h l u k u
g a a r e g a g h l u k u
l a r d k u n
a g h e v e s t a g h a q
l a r d m e n g
u g h v e g k u n
y a g k e l e n g e s t a a g h a a l u k u
n e q a n g a n e n g
a g h e v e l e n g e s t a a g h a g h m e n g
u u g h u g u t k e l l u k u
s a s q u g h a g h m e n g
r n e s i
r n e s i
i g h a n e n g
t a w a t e n g n g w a a q
n e q n g a
n e q e t a a g h a s a g h q a q
n e g h e g k a y u k
i q a l l u w a q
t a a m
n e q a n g a n u n
i l a t e p a n g h e l k u f s i g u
q a m a g t e n n g w a a g h l u n i
u n a q u s i i k u f s i g u
m a a l g h u m
y a g k e l e n g e s t a a g h a a i u k u
y a g k e l e n g e s t a a g h a a i u k u
h a a s p e t e l a
n a q a t u s i k
a a m p y u l e n s e k
w a a t s e k
w h a a - a
i i - i i - u u u
e l l m i i n e n g
n e g h a q i
n a g h a a g h a q i
q a v a g h a q i
T a f i
a n g l e g u t a n g i
t a g i l a g h a a l l u t e n g
t a k u m
T a l l i n g u n a q u q
t a l l i m a g u u t
t e r u w i t e g g u
T a l l i
t a l l i m a n e n g
e s g h a g h - y a g h t u q a g h t e g g u q u n
g o l d f i s h e t
t e r t e l e t
t a d p o l e t
c h i c k e n e t
a t a a s i k a g h t a g h h a a n
f r o g e t
m a a n t a q u t
n a a y v a g h a a g h n i
r o b i n - e t
p r a i r i e
d o g - e t
d e s e r t - m i
j u n g l e - m i
t e g h i g n i q u m a l c i k u
k e t f i i g h w a g h l l e g h h i i
u v i t a n g a n i
k e t f i i g h w a g h t u q
u v i t a n g a k u n
t a g h t u v a l l u q
a q s a g k e n - t a g h t u g k e n
a q s a g k e n - t a g h t u g k e n
q i n u y a g u l l u k i i
q i n u y a g u l l u k i i
p a a g g u r u g l l a k
q e m a l l n g u q
k i n a a t e l l e q a a n g a a
a t e t i n g a a
p a l a g h h a g h m e n g
i g l e g h a g h t a g h l l a k
a m y u g h a a g h u s i n i
a l m e s i q l l u k u
q i n u n a g h a l g h i i
h a l u u
P a t u
w h a n g a n g u u q
n a a y
n e n g l l u g u t k a g h p u t
t a a g h e n
e l I n g a
n u y e k l i g h m u n
n u y i k l i i g u q
n e n g l l u g u t e l g u a q
n e n g l l u g u t k a n g a a
n e n g l l u g u t e l w a a
N
E
S
W
u g a v a q
p e y u k e g k a t
i q l i g h m e l n g u q
q a v n q a q
o a v n g a q
p i y u g l l e q i i n g a
p i y u g l l e q i i n g a
w h a n g a p e r e g w a a g h m e n g
w h a n g k u n n i
P a t a m
P a t a n k u k
K a n u n k u k
K a n u
n a a p t a q
i i k s a g h t u g h a a k
k a a s a g h t u g h a a k
T i n a n a m
e s g h a g h a a k
I p i
p a a y g h l t e g n e k e k
I p i m
a p a m i n u n
P a t a
t a a n ʼ g a v e k
u n i s n a g h n a q a m k e n
H e l e n
q a n t a g h q a m e n g
a l l a g h l l u g g a g h m e n g
s i v u k l u k u u
a q m g h l l e q u q
p i z i i n
s u u p e m e n g l l u
k a a - a
a q n i f q a a m i t u q
n e g h u v a n g i
t a n g e g h t u n g i
t e r t e l e m
m e l q w a n
a w a k a g h a g h m e g g n i l n g u g h m u n
t a a m
n e g h i g a t u t m e g g n e n g
i g l e g h u s i m a k a n g a
u y a q g h w a k u n
t a a k u n g i n a g h h a a g n e n g
i g l e g h a g h t a a m a l g h i i
n e g h e s i m a n g i s i m a l g h i i
p i n i i p e g s a n
t e n g s i m a k a n g a
u y a v a g h p a n u n
s i k u g n e s i m a l g h i i
a g l a s i m a k a n g a
p i n i g e p i g l l u k u
k e l e h g a k i s t e k l u k u
t e g h i i k u s a m
s a a g h h w a a k u n
U n u u s i s u k a n g a m n g u q
U n u u s i s u k a n g a n g u q
u n a a n g u m
n e q a n g a n u n
i i t e k l a g m i
p i n i g h q u s i q l u
i g h i v g a a m
a g h h u t a n g a
k e l a a s e t
i q a n g i g h s a l g h e t l u
p i n i g h s a l g h e t l u
p e r a s a a q a n k a
p e r a s e n k a
w i i k e n i
p i n i g h y u u g t a q u q
p e l e g h q e n g n g i i t a t
i q i t n g a g h m a
h a l l - m i
t i i s k a m a
i q i t n i i t a
f i r e
a l a r m a
a q f a l i g h a a t a a m a g h a
k a a y t e k a
e l e c t r i c g e m
n e k e g n e q l u
u t e g h v a n i
a y e m r u g t a l l u
f r e s h
i i r e y u g a q u n g a
a g h h u t a
t a m a g h h a a n i
k i y a g h t a a l l g h i t
y u v g h i i g h a q a a k
m a a l g h u n e n g
q a n l e n g u q
t e v e z n e q
a y a k m i t a q
e s l u q
s a a s q a
p a a g k a
k a v u k
y i t a
k i i m l l u k
k i i m l l u k
q e t n g i q
k a l e f q u n
p u g n a n
p u g n a a q e g t a k
k a l e v n e g h a k
a h n e g h t u g h t e k e s t a g h a q a a
n u n i v a g s e g h a g
a n u q a t u q
t e n g t e s t a g h w a a g h p e n a s i
t e n g t e s t a g h w a a g h p e n a s i
t e n g t e s t a g h w a a g h p e n a s i
q a s u q e s t a q
i g i i t a g h a a g h t a a
i g l e g h t e n g n g i n a a m a l u t a
a m s a n a g h q w a a g a a
p u q l e g h a a g s i m a a
p u q l e g h a a g s i m a a
t h e r m o m e t e r - e m
z e r o
d e g r e e s
q a n l e n g u q u n
t e v e z n e g h a
a y a k m i t n g a a q
P e r t u m
a n u q a l n g u q
e s l u m u n
s k i i t i i n g e m e n g
t e n g t e s n a g h t u q
a - a y
A m e r i c a - m i
p a a g k e n g u u q
i k e v a g h m e n g
e l t u g h w a n i
k a v y u g u u t e g i p e n a t e n g
y i t a q a
k a a s l a m p e t
q a a m n n e m t e k i
n a n i l g u g h n g a a m t a
n a n i l g u g h n g a a m t a
k a l e f q u t e t
p u g n a t a n g i
p u g n a t a n g i
a s i l i g h n e g h a n i l n g u u t
k i s a a g u t
k i s a a g u t
p u g n a a q e g l l a k
P e r t u
k a l e v n e g h a g l l a k
k a v y u g u u t e g i - p e n a t e n g
a w a z i g i
a w a z i g i
P e r t u m
t a g i l a g h a a s i m a l g h i i t
a g a g h l u t e n g
u y u g h w a n i
s a y u g w a a
k a a g t u g h l u k u
e l t u g h w a n i
n e p a g h q e l l i i t
k e p k a g h y i g h t u t
i g k a m s u w a a
i g k a g h a g h a a
i t e m t i g u
i l e m t i g u
a k u w a a g h t a q
a k u w a a g h t a q
t a a n a n g w a a q u q
t u g u n g h i i g h a q u q
s u f l u w a n i
i g a t a g h l e q u t e n
a g a g h l u t e n g
n a a g u
n a a g u
P e r t u n k u n u n
n u l i g h a
e s t u w a g h m i
a l l g e g b v i g a n i
a k m a g u s i q
a n ʼ g i g h l u n i
k i i m l l u g u u q
k u m a n g a g h n g a a g h m e k
m a m l e y a a g h u f t u q
t u w a a
a w a v a q a a n l e n g u q
m i l u g h n a q u t n g i n a q
a n g a l q a t a g h a g h - l l u k u
m u g h u s i - m a l g h i i
m e g h n a l i k a q
m e r a g h i n a a f t u q
t e g h h a n e n g
q i i g h q a a g h t e k a q
p i i t e s i g h a a m
n u n i v a g s e g h a a m
q u q u n g a a m
t u n g a n g a n u n
k a a t k a y u k
a l l a a g h h i i n a q
k i y a g h t a a l l g h e m
y u g w e m
i n g l u p i g a g h m e n g
t a g t a l n g a n i
e l l n g i n a g h h a a l g h i i
a g h n a g h a g h p a g g a a g h t e k a q
k a a m e n g a n e n g
t a a k w e g k u t g u n
a n ʼ g i q r i q l u n i
a n ʼ g i g h n g a a g h m i
s a k - m a a - n i i - n g u u q
s a k - m a a - n i i - n g u u q
i i t g h e l t e n
t a w a v e k
p i l a a t a g h t u g h n g u q
m a a t e n l l a a m
a v e l g h a g h a a k
t e s p i k a p i g h q a a g h l u k u
s a k - p a a - t i i - k u u q
s a k p a
u t a a q
i i - m a a
i i - p a a
a g h u l a q u u - s i - m a a t
a g h u l a q u u - s i - p a a t
i i t g h e l t e t
p e q s a g h t a a
i i t q a g h u t k e l l u k u
t u t e m q a g h q a m e n g
t e s p i k n a
t a a n a n g u t a n g a
a k u z i i g h a a t a l g h i i
t u g w a a
n a a g u
n a a g u
t a a n a n g u f t u q
a l i i n g h a k u u n
a m s a n a a k u u n
k e n l e n g i t g u n
t a m a a g a a
t e g h i i s - t e k
a s i t u m
a y a - y a - l u u k
k u - u u - i i y a
q g h u u g h
a a y
a t a a s i g h h a g h m e n g
e s t u g w e n k a m i
t a a k w a g u n
a g i g n g a l g h i i g n e k u n
a l i i - l u u y - n g e n
a l i i l u y n g e n
e l a a y n g e n
s i n a n g - a w e n
k u - u u y
u - u u y
q u q
m e t e g h l l u g w e m
i i g h h w n n a q a a n g a
s a y u g w a a
u f s u g h q u t a q l u n i
n a g u n
a y g u q l i i g n e k u n
e l p e g m i
m a l l a a g h h a a n u n
e s l u m u n
i f k a m a l g h i i
t a a m
t u q a a g h e s n a q
n g u u g r a g h a a k
n e g h a a k
t u n u g h l l a g u f t u g h n g u q
s a a g h h w a a k u n
n a a n l l u n i
a r e k u l n g a m n g u q
p a a m n a n g a k u n
a r e k u l n g a m
t e n g u g w e n k a
a a n g w l l a a s i n k a
h u k
t u l i m i i k u n
k a l n g a g a l l e g h q w a a q
m e l q u m s u w h i i g h u s i m a k a n g a
m e l q u m s u w h i i g h u s i m a k a n g a
n a a n g t e n g n g w a a g h l u k u
p u g n a a q u t k e n n a n i g h s i k i
s u f l u g h r a g m e n g
t e g h h u m a a q e l g h i i n g a
t e g h h u m a s i q a
t u n g t u l u g w e m
p u q l a a q u t e t
s u u p e g h l a g u u q
i n i i g h e t
a n u q a t u q
t a w a t e t u q
K i i l u q
a g g h i y u g n e g h l l a k
n a l l u t g h a a g h l l u k u
a g h u l i i g h n a q e n g h a t a
p i n i i g h q w a a m a k a n g a
p i n i i g h q w a a m a k a n g a
a a n g e g h n g a a t a
a a p s a t
a a t a q a a p u t
a f l e n g a k u r a a q s a g h q a a l u k i
a g h q e s q u g h h a q
a g l a n q i g t u t u q
a k l u m a g h n g a a m t a
a k u l a n g a n i
a k u l a n g i t g u n
a l i r u g w a k e g l l a g e t
a l l a a g h h i i n a a t
a l l a a g h h i i n a a t
a l l a a g h h i i n a a w a q u t
a l l a a g h h i i n a a w a q u t
a l l a a g h h i i n a g h m e n g
a l l a a g h h i i n a g h m e n g
a l l a a g h h i i n a q
a l l a a g h l l u w h a a t
a l l i i g h a q a a q u k u t
a l l i i g h a q a a q u k u t
a l l i i g h i g h a q u k u t
a m s a n a a m
a q l a g h a k e g l l a k
a q u p i l e g h s a g h a a t k e g k e k
a r m y - t
a t a a t a k a
a t a a t a m a
a t a a t a m a a l l u
a t a a t a m a a l l u
a t a a t a m t a
a t a a t a v u t
a t a a t a v u t l u
a t k u g w i
a t k u y a a n g l l a g h t e g h a q i i n k u t
a t k u y a a n g l l a g h t e g h a q i i n k u t
a v l a a w a a t a m
a v l a a w a a t a m
a v l a a w a k u n
a y u g w i n n a q e p i g l l u k i
a y u m i q u n n e g h a n i
a y u q e f t a a k
b o i l e r - e t
b o x - n g a n
b y
c a n - e m
c a n d l e - e k
c a n d y - m e n g
c a r d s - e n g a q e l g h i i
c a r d s - n g i
c a t a l o g - e n i
c e i l i n g - e f u t
c e i l i n g - e f u t
C l a u s - a l l u
C l a u s - e m
c o f f e e
c o l o r - e t
c o m p a s s - e s q u g h h a a k l u
c r e p e
c r o s s - e m
c r o s s - e t
e l l n g i t a l l u
e n k a a n g a m
e s g h a n e m t e k i
e s l e q a q a g h p u t
e s n e g h r u g w i
e s n e l a a g h u s i g h l u t e n g
e s t a a m a n e n g
f a m i l y - n g a
f e e t
f e e t - n g n g u u q
f e e t - n g n g u u q
g a s
g e n e r a t o r - e s q u g h h a a k
g u a r d - e t
h a n d k e r c h i e f - e t
h e a t e r - m e n g
i g a g h r a k e g t e l l g h a n
i g h t u g h q e n n a y u k a a t a
i g h t u g h q e n n a y u k a a t a
i i m g u t a n g l l a a n n e m t e g g u
i i m g u t a n g l l a a n n e m t e g g u
i i m g u t f i i k u g h y a q m e g t e g n e g u
i i m g u t k a y u g w e t
i l a a g a a m a a m t a
i l a a k w a a p u t
i n g a v e l q i i n a q l u
i n g a v e l q i i n a q l u
i p e g s a a s i t
i v a g h i l e g h t a a g a q u k u t
i y a q r a a s i q u m a a g k e n k a
i y a q r a a s i q u m a a g k e n k a
i y a q u g h a a q i i
i y a q u g h a a q i i
j a c k s - e t l u
j e a n s - e n g i t
k a g p a g t u g h a q a g h p u t
k a n a g h f i k u g h a q a p u t
k a n a g h f i k u m a k a n g i n k u t
k a v i i g h s i i g h u m a q e l g h i i l l u
k e r o s e n e
k i n g h a a g a g h l u t e n g
k u m a g h s u g l l a g n g a a m t e k i
k u m a g h s u g l l a g n g a a m t e k i
K u u s m e l l e g h p u t
K u u s m e n a q e m
K u u s m e s u g n i g h l l u t e k
K u u s m e s u g n i g h l l u t e k
K u u s m e s u g n i g h t a a q a a
K u u s m e s u g n i g h t a a q a a
K u u s m e y a q
l a m p - p e m
l e g r e y u g w e m
l l i l a g h t u g h a a p u t
m a k e q u n n e m t a
m a k e q u n n e m t a
m a t t r e s s - e m
m a t t r e s s - n g a n e n g
m e g h n u m
m e k e s q u g h h a a y a g h t u q
m e l q i g h a g h m e n g
m e l q i g h a g h m e n g
m e s u n a t
m i s s i o n
m i s s i o n - e m
m u f f - e m e n g
n a a g u
n a a g u
n a g h a g h u t e t
n a l i g k e n k a
n a l i i g h h i i n a g h p u t
n a l i i g h h i i n a g h p u t
n a s a p e r a a g h i t l u
n a s a p e r a a g h i t l u
n a t i o n a l
n e e d l e - n g i
n u n a a t u g h q w a a g a a
n u s u g r a g h t e g h a q a p u t
n u t a a g h a m e n g
n u t a g h a g h l l u g w a a q u t
n u t e m k a g h t a m e n g
n u u g t e s n e m t e k i
o r n a m e n t - e t
p a p e r - m e n g
p e t u g t e g h u m i i t a
p i k e n g l u t e n g
p i k e n g y a l g h i i k u t
p i n e
p i n i g h y u u g t e s t e l l g h a
p i r a a m s i n e g h l l a k
p i y a a n n e q e g s a a t a q u t
p r a a s e n t a a
p r a a s e n t a a
p r a a s e n t a a q a n k a
p r a a s e n t a a s i p u t
p r a a s e n t a a s i q
p r a a s e n t a a s i w a q u t
p r a a s e n t a a s i w a q u t
p r a a s e n t a l a g h a a q a p u t
p r a a s e n t a l a g h a a q a p u t
p r a a s e n t a s i g h q i i t n e n g
p r a a s e n t a s i m e n g
p r a a s e n t a s i m u n
p r a a s e n t a s i p u t
p r a a s e n t a s i q n e g h m e n g
p r a a s e n t a s i t
p r a a s e n t a t a q u k u t
p r a s e n t a a s i t
p r o g r a m - e n e g h m e n g
q a a m g g u n g i n a q
q a a m n g a a m t a
q a a n n g w a a t e n g
q a f s i n' g u l l u k u
q a g a a v e k
q a m a n l l u k i
q a s p i q u n n e g h i l n g u u t
q a y u t i g h l u t a
q e l a a n e g h n a g h l l a k
q e l a n q e n n e m t e g g u
q e l a n q e n n e m t e g g u
q e l a n q e s a g u t a a q a g h p u t
q e l e g h t e n g n g u u n a a m t a
q e m t a m e s a l g h i i
q e r n g a a g h h a a m t a
q e r n g u g h u t a q a p u t
q i i p a g h a m e n g
q i k e g h q u n g i g a l n g u q
q i p e l l e g a g h t e g h a q i i
q u g w i n t a p a y u g w e k
q u i l t - e t
q u l l i i r a a g h m e n g l l u
r e d
r o o m - e n g i i g h h a q
r u l e r - e t
s a g h n a a g h a
s a g h n a a g h a n e n g
s a g h n a a g h m e n g
s a l n g a a w a a s q u g h h a a t
s a l n g a a w r i i
s a l n g a a w r i i
s e g h l e q e s i s i g a l k e p u t
s i g i i q e l l g h e m
s i v u t g h u l l u k u
s k a t e - t e l g h i i t
s k a t e - t e t a q u t
s k a t e - t i i n g e l g h i i t
s k a t e - t i i n g e l l g h i i t
s n o w m a n - a l l u
s u f l u g w i i
s u i t - e m
s u m e g h t a g h a a t k e n n e m k u n
s u m e g h t a g h a a t k e n n e m k u n
t a a n a n g u u q
t a a q e n g h a a t a
t a b l e - e n i
t a m a a k u n g u u t
t a m a a n l e n g u g h m e n g
t a m a a t u m
t a m a g h h a a n u n
t a p g h a g h p a w a a g h m e n g
t a w a a t e l n g u q
t a w a a t e n
t a w a a t e t e g h n g i i t a
t a w a a v e k
t e g h i g l u g w e m
t u r n - k a g h t a a m t a
t u r n - k a g h t a a m t a
t u u g t e k a y u g w e t
u g l a g h l l a g w a a q e l g h i i
u g w a t a n g a g h m i i t
u l i i m a a m n n e n g
u l i i m a a m n n e n g
u l i m a a q a g h p u t
u l i m a a q a g h p u t
u l i m a l a g h t e g h a q a p u t
u m y u g w a m k u n
u n a n g u l u k u
u n a n g u p i g l l u k u
u q f i g l l u w h a q
u q f i i l l e g a a g h h a q
u q f i i l l e g a a g h h a q
u s i l u k e k l u
u s i l u k e k l u
u s p u t a a s i q u m a a g k e n k a
u u m k a y u g w e t
u y g i i n a g h m e n g
w h a n g a m n i
w h a n g k u n n e n g
w h a n g k u n n i
w h a n i k u n g h a a n i
y i m i y u m t e g g u n
y o - y o - n g l l a n e m t a
y u g h a g h v i m t a a l l u
y u g m e k a g h t a t
z i p p e r - e l w a a q l u t e n g
e s g h a a q a a l u t e k
e s t e l w a a q l u t e n g
i g h a l e q e t a a l w a a q u t
n a g t u q a l w a a q l u t e n g
n e q e l w a a q u k u t
q a f s i n ʼ g u l l u k u
q a m i y n g a k u n
p i y u k e n g h i n n e g h m e g t e k i
t u u n y u n g h i n n e g h m e g t e k i
t u u n y u n g h i n n i i q i i t
i g h s a a k a a
g - g - g
k e v g a q u m a k a n g a
i q u k l i g h p i g a g h n u n
a g h n a n g l l a g h y a a m a l g h i i
q a m a a y
s i v u g l l a a t a g h t u q
t a w a t e n g w a a g h w a a q
a n a g u l e g h t e s l e q a g h p e n g a
a n a g u l e g h l l e q a m k e n
y u g n g u q
e s g h a a g h a a
y u g w e m
p i z i i n
u g w i i n e g h m e n g
t a w a v e k
u g w i k a g h q a n i
p i n i i g h q w a a m a k a n g a
n i g h u w h a l e k
t u n g a n g a n i
m i i n g l u t a n g a
i l e p g h a a q
k a p e s e g a q
t u n g a n g a n
t a a k w a v e k
u g w i k a g h q a m i n u n
t e h e m
m a t a g h q u u m a k a n g i
k a p e s e g a a m a l g h i i
u g w i k u l l g h i i k
s a g n e g h p a g e t
i t e g h a a s a t a
q a l m a m i n e n g
s a g n e g h p a g e m
q a n e g h m i q u u m a k a n g i
s a k i m i n u n
n e g h e s i m a k e k
t u t m a g h w a a g h y a a m a l g h i i t
t a a g a v e q a a g h a q
t u t m a g h w a a n q u s i i n
T a w a v e k
I i s t u m i i
Q u g t u q a g h t u u r u g h m i i
A g h v e g h t u g h m i i
t a l l i m a a t
U l l u n g a g t u u r u
t a w a n l l u k i
s i q l u g w a q
u g w i n g a
I i s t u m i i m
s i q l u g w a g h q u
u g w i n g a n
s i q l u g w a n i
u g w i n i
a a y
u q e s q a g h h a g h m a
I i s t u m i i n k u t
A g h v e g h t u g h m i i n k u t
U l l u n g a g t u u r u n k u t
n a a n g s i m i i t
q e t e g h a g h t u q
m a k e t e n g n g a a y
m a k e t e n g n g a a y
n g a a y
t a a w a n l e n g u g h n g u q
u g w a t a n g a n i
t a a m
Q u g h r u g h a a m
K u y a p e g r u g a a g h e m
e s g h a p a g h n g a a g h m i g u
p i n i q a a g h t a a
a q u m e s i m a k a n g a
n a a n t u l n g i
n a t e t u l n g i
s a a q u t n g i
Q i i t a q
W i l l u
W i l l u m
u g w i n i
G g u t l u m u n
y u g w e t
s u u g w e r n g e n e n g
s u u g w e r n g e n e n g
Q i i t a a m
G g u t l u n k u n u n
G g u t l u n k u t
o v e n - k u n
n e q e k r a n g l l a g h p a g n i
Q i i t a a n k u t
e s l a k l i q
Q i i t a a n k u k
s u u g w e r n g e n g i t e f t u q
q a a m n a n g a t
o v e n - e l g e k
c o f f e e - n g l l a a s i q l u
c o f f e e - n g l l a a s i q l u
q a y u l i i s i q l u
t a b l e - e k
k e n i i m a a g k e n k a
g g u t a n g i
n a t u n g w a a
n a t u n g w a a
S i i m i i y a q
g g u u t n i i g h u s i n i
g g u u t n i i g h u s i n i
t a z i n g k u k
i g a r u t a a g h s u g n i n g i i g h h i i l n g u u k
S i i m i i y a a m
t u k e g h r a g h a a k
t z z z z
k a a p u s i m e n g
q u n e g h q u m a g h m i
i f l a a s a g h a a
m a a t e q w a q u n
a q n i g h h n e g h i i t a a
u m u g h q w a a n g a l g h i i
p a p e r
s a c k - a
S a t a n k u k
n a g h a a q
p i n i g h y u u g t u q
p u q l a l n g u q
s u u p e l i i g h p a g n i
s u u p e l i i g h t u u s i g h q a m e n g
l i b r a r y - m e n g
n a y a a g g a a
t a g h n u g h h a g h w a g h m e n g
m a g a z i n e - m e l n g u g h m e n g
t a b l e - l e g n i
a p a a y
n a g a s u g w a q e g k a n g a t
a k u z i k a y u g w e t
u n ʼ g a n l e n g u g h m e n g
s u m e g h t a g h a m a l g h i i
s u m e g h t a g h a a t k e n g n g i n a g h n g a a g h m i g u
a n g q a p e r u k g u u t u k
q a m a g t e n g n g w a a g h l u n i
s i k u l l g h i t k a y u k
y u s e n g e t a g h h a a m
m a m l e g h q w a a g a q e g k a n g a
m a m l e g h q w a a g a q e g k a n g a
n e g a y u l q a l g u s n a q a q e g k a n g a
n e g a y u l q i i g h u n n e g h a n i
y u s e n g e t a g h h a q
e s n e v a p a g l l a f q a a m i
s a m e n g a m
u u n g h a m e n g
j a c k e t - t e t
q i l l g h u q u u l l u k i
s a y u g u s i g h q a a l u k i
t a w a v e k
n u s u g w a g h h n a q s a g h q a a l g h i i t
i s e k i n a m i
y u g w e t
n e g a y u l q a m e n g
y u s e n g e t a a m e s u n g h i t u n g a
s e g h l e g h a t a g h a a g u q
y a k u g h n a g h a t a g h t u q
q a m a g t e n g n g w a a g h l u n i
i i w e m
t u n g y u u m
p u u g h t i s i g h q a g h t u g h l l a g t u q
p u u g h t i s i g h q a g h t u g h l l a g t u q
n a n g l l a g r a k e t u n
u u g h s a g h q a q
e s n a g h n i i f q a a m i
t a a n a n g i i n a a n g h i t u q
t a a n a n g i i n a a n g h i t u q
i i g g w t e s n e g h m i n i g u
u u s q a g h q w a a g a q a a
u u s q a g h q w a a g a q a a
e s n e v e q e s t i i g h t e s n a n i g h a q i i t
y u s e n g e t a a m e n g l l u
i n g a g h s a g h t u g h t e g n g a m
g o o d n i g h t
q a v a n g u q e n g h i l l a n g i
m e g h n u m
q a v a m a l g h i i
e l l m a a r a g h q w a a m a k a n g a
e l l m a a r a g h q w a a m a k a n g a
e l l m a a r a g h q w a a m a k a n g a
i g l e g h u t k e l l u k u
n a g a l l a a g h p e n a n i
r i i s a a g h n a q n i m a k a n g i
K a s p i k l u
s a l t i n e
c r a c k e r - e t
a w a v a n l l e g h p i g a a n n a q u s i m a l g h i i t
h a a k
u u g h h i i n k u u t
a r a a g h a a t a a s i m a l g h i i t
a r a a g h a a t a a s i m a l g h i i t
u u g h h i i n k u u - u t
y u g w e m
n a g a q u m a k a n g i
d o r y - m e n g
i v e n r u m e n g
e l l m e g g n e n g
n a l i g h h i i n a a t
n a l i g h h i i n a a t
a g h s u g h w a a l u t e n g
n u n m a a s q u v e g a g h h a q
n u n m a a s q u v e g a g h h a q
t a a n a n g i n a g h h a q
m e t e g h l l u g w e m
e l l n g a n i
n a l u g h q a g h s i m a l g h i i
t a w a n l e n g u q
m e t e g h l l u u y
a g h u l a a q s i i n
q u y a a g h a g h t e g h r u g u m a g h m i
q u n g
q u g h l u n g
q u n e g h t e p a l l a g h q a a g h l u t e n
a v l e g h t e p a l l a g h q a a g h l u t e n
q u n e g h q e n n a l l g h a
q u u n g h a g h s i m a l g h i i
q u n e g h q e l l u n i
q u u l v a g h a g h t e g h r u n e g h m i n i g u
p a a g g u q a g h a q
s u k a n g h h a g h m i t u n
t a a m
p a a p g i i n a a
a k u q a m a k a n g a
n g i l l e g r u g s i m a g h m i
n g i l l e g r u g s i m a g h m i
n g i l l e g r u g s i m a g h m i
i i l q u m a l g h i
p a a p g i i n n i l u n i
n a t u n g a m
n a t u n g a m
n a v e g h l l e q a q a
s i k i g a g h a q
n a v e g h l l e q a a n g u q
k i i m s i t a n g a n e n g
s i k i g a g h a a m
p i l a t a a m a l g h i i
u n g i p a n n e q i g s a g h t u g h h u
w a a k e p a n g h i l l a t a g h t u q
u n g i p a s i m a k a n g a
u n g i p a s a g h t u g h h u
m a a t e n l l a a m
n e q n i g h r a k e g t a m e n g
n a v e g h h n a a g h n i l u k u
p a a p g a q
m e t e g h l l u k r u g w e m
n a v e g h h n a a n g h i t a a
y u g w e m
t a m a n a m e n g
n a v e g h t e s n a a y a g h a q a
n a v e g h t e s n a a y a g h a q a
n a v e g h l l e q n i l u k u
i i l q a m i q n g w a a g h l u n i
p i k e n g n a q s i n g a
s u m e g h t a g h a a t k e n g n g i i n a q
e m a a y
m e k e s t a g h h a g h m e n g
a y u q e s u g n i l n g u g h m e n g
p u u g h h n a y a n g h i s t e g g u
a q e f t a g h a g h h a n i
k e v g a q l a a t a a m a k a n g a
k a a t q a g h u t k e l l u k u
e f q u g h q w a a m a k a n g a
e f q u g h q w a a m a k a n g a
k g w u g g
t a m a k e n t a
n e g h y u g w a q e l g h i i n g a
a k u q w a a m a a n
a k u q w a a m a a n
s i k i g a g h a g h m u n
q u y a a p i g l l u n i
a q e f t a g h a g h h a q
u l l g h i t a p e r e g w a a g h t e s i m a k a n g a
n e q n i g h y u g w e m
n e q n i g h y u g w e m
k a n g r u g u t e g h l l a g u m a l g h i i
C - R - U - U - U - N - C - H
m e t e g h l l u g r u g w e m
a n g t a l n g a n e n g
n a l u g u m a k e s t a a m a l u k u
m e t e g h l l u g w e m
a n i p a a y
n a a g u
n a a g u
q g h w a a g h w q
i i
a k i i n g q w a g h t a g h i i
u q i t a q e s t a g h n g a a n
n e q e k u m a a q e l g h i i t
k i n a n g u t a n g a
n a a m i n u n
u p a g u g h n a q a g h p u t
y u g w e m
u g w i m i n e n g
u g w i n g a
m u g h u t a n e n g
n a a g u
n a a g u
a g h s i g a l l g h a n
t u n g a n g a n u n
a l n g u n a g a n
e l l n g i n a g h h a g h m i
m e k e l e n g e s t a g h h a q
n i g h u w h a q
a k a m k e g t a l g h i i
i g h a l e q e t a a g h s u g n i t a l g h i i
n i g h u w h a g h m u n
n i g h u u g s i m a n g i n a a m a k a n g a
q a v a g h a q i
t a g h t u g h a q e g k u v e k
e s g h a g h a q e g k u f k i
a g l a g h a q i
q a y g e q l i t k u v e k
s i l u g w a
l l a a g h a n a m
y u g w i
y u g w i t a
q e t g e g h a g h l u t e n g
n a y y g h a m u n
n e g h e s i m a k a n g a t
y u w h a g h n g u q
u n a n g u p i g l l u k u
e s n i g h q w a t a a m a l g h i i
q a l g h i l q w a a g h a g h a q e l g h i i
q a l g h i l q w a a g h a g h a q e l g h i i
a q n i g h q w a a l u n i
t a w a t e s t a g h h i n a q
y u w h a a m
n a a n t u l n g a
i t e g a g h h i i n i
m u l a q u m a l u k u
t a w a v e k
u t a a q a a
y a t a a g h q e n g n g w a a g h l u n i
q u y a m
y u g w e m
y u w h a q
s u k a a g h t a a
m a a t e q w a a q u n
q u y a a l a a t a g h t u q
a k i l e g h t u m a k a n g a
s u k a g h i m e n g
M a y - m i
J u n e - m i
t a a k w a n i
e n k a a n g a m
i g h n i l a g h a a t a q u t
J u n e - n e m
p i i t q u u n n e g h a n i
i m i g h t u u t a q h t
q u q u n g a g h m e n g
n u n i v a a t a g h q a m e n g
m e l q w i
q a m a n i n g a n i l l u k i
i i g g a g h h i l l u
n u u g h n a q e n g h a t a
t e p t a a q e l u k i
s i q l u w a m
u k s u t e s t a q i i t
a q l a g h a l i g h a n u n
a q l a g h a l i g h a n u n
u n a n g e n g h a t a
y u g e s
q u u g k a m e n g
q u u g k a a l u k i
n e q e s g h a g h q a q
n g e l q a a g h a g h m e n g
l e g h l l e g h e s
n g e l q a a g h a a t
n e q e k a g h q a t
n e q e k a g h q a a l u k i
h o l i d a y - n e g h a g u
h o l i d a y - l u t e n g
a g h v e g h n i i g h y a a t a q u t
q a m a g t e n g n g w a a g h l u n i
p i l a g y a a t a q u q
a g h v e g h n i i q
t a a q e n g h a n i
e n r a k
n e q e k a g h q a m e n g
s i q l u w a l w a a q s a g h t u t
s i q l u w a l w a a q s a g h t u k u t
s i q l u w a p a g i i s i m a a q
s i q l u w a p a g i i s i m a a q
i t a g h n a n g h a n i
i t a g h n a n g h a n i
n e q e m e n g
s i q l u w a l g u l u t a
s i q l u w a t
n e q e k a g h q a a l u k i l l u
a m i q e n g h a t a
a g h n a s i n g h a g h m e n g
m e q e n g h a t a
t a a q e n g h a t k i
m a a n a s q e l l u k i
a m i i q a s
a g h v e q i n g h a g h m e n g
a s i s i g h q a m e n g
u y g h a g h m e n g
i q u g i k u n
k a n a g u n
n e n g e n g h a t a
q a f s i n ʼ g u l u t e n g
u u g n a n g i l l u
k a k i l a g h a q i i t
k u v i g h l u k i
a t u g h q a a l u k i
a n g y a s
a n g y a q a q i i s
t u g u t l u k l u
t u g u t l u k l u
a r t i f a c t - l l u
s p e c i m e n - a
a k i v a g s i t k a q i i t
u l l g h i t a m u n
n e q a n g i s
n e n u n
a y u q a q s a g h a g h p u t
s h a r e - e l u k u
t a a q n e g h m e g t e k i
k i i n g h a g u
a q l a g h a l: g h a n u n
a q l a g h a l l g h a n u n
d e p e n d s
o n
u u s l u k i
p i y u n e m t e k i
n e g h s a t i u
m a s h
b o w l - k u n
s a k a r a m e n g
a n g u r g h a a l l u k e k
s a k a r a
p a c k a g e - k
y e a s t - a k
t a w a v e k
p a l a q a n i i l u k u
p a l a q a n i i l u k u
p e n g u g h u g h l l u k i
a l q u u t a g h p a g e t
s a k a r a m u n
p a r a n k u g n u n
s a k a r a n k u g n u n
s a k a r a n k u g n u n
a n g u r g h a a l l u k u
f r e s h
m i l k - m e n g
d r y
m i l k
y e a s t - a l l u
n u n m a a w h a q
e g g b e a t e r - e l g u k u v e k
e l e c t r i c
b e a t e r - e l g u k u v e k
a n g u r g h a a n n a k e n
b e a t e r - m e n g
s a n g i g h q u u s i m e n g
v e g l l u m e n g
e f l u u g a l g e t
a m i q s a q a n g a n e n g
s a n g w a t
s a n g a a w a t i i
p u y g a a n k a
p u y u q e r u g a q e g k a n g i
m a a n a a q l u k i
a q l a g h a g h r a a g m i
q a t e g h r a k e t u n
s u p e l g a g h l u t e n g
t a n u g h q e n g n g w a a g h a q e g k a n g i t
n e k e g s a g h w a a g h a q e l g h i i t
e n g k a n g a a m
e n g k a a n g a m
a f t a n e m t e k i
m e s i i g h i i t n g w a a g h l u k i
c l o t h e s l i n e - k u n
n i i g h t u g h a q h i k i
p e l l u g h i k i
m a a l g h u t
n a a l k a k l u k u
z i p p e r - e l i g h l u k i
u g h f i g i
q i i p a g h a g h h a g l i m e n g
n u n g i g h s i g l i l u k i
n u n g i g h s i g l i l u k i
a n g t a l n g a k u n
q u l l i g e t
i l e p g h a a g h e s
i l e p g h a a g h e t
y e a r l i n g - e t
i l e p g h a a n g l l a g h a q u t
y u k u t a g h r a a g g n e g h a t a
p e t l u g a q i i t
u n i i l l i i g h a g h a q u t
u n i i l l i i g h a l l g h i t n u n
u n i i l l i i g h a n e g h a t a
k a v i g h v a a g m e n g
m a a n a n a y u k a t a
l l i i g h q e l l g h i i t
n a l l u k e k a n i g h a n k a
t u u n g g h u g h l l u t e n g
e s n e l a a g u s i g h l u k i
q i i p a g h a g h h a g h m e a g
t e m k a a m
q a m a n l l u k i
k a m e g m i m
a t u q n a q n e m t e k i
u n ʼ g a v e k
m u g h u n i i g h m u n
q u i y i l l e g t a t
m e l q i g h a t
t a a p s a g h q a a f q i i t a
k a a m g e s
k a l e f t a g h l u k i
q u y i l l e g t a s
u g t i n g h a g h m e n g
m e l q i g h a g h m e n g
m e l q i g h a g h m e n g
m e l q i g h a a s
m e l q i g h a a s
q a a m n a n g i
e s l a l i g h n e q l u k i
a n y a g h t u m i
a n y a g h t u m i
i p i g k i n g w a a g h e s
m e l q i g h a a w a q u t
a g h h u t a n g a
i p i g k e s t a g h h a a l u k i
a n g y a g h t u u s i m u n
a k u g h v i g a s
a k u g h v i g a s
s a t a n g i g h a g h t e l l g h i i
m e l q i i g h a g h m e n g
i v a g h i y a a n n e g h m e g g n i
e s n i g h q w a t a a n n e g h m e g g n i
m e l q i g h a s
m e l q i g h a s
a k u g h v i g a w a a q u t
t a a q n e g h a t k i
u y w a a q a p u t
k a m e g k a t
m e s i i v r e g h a g h t e n g h a t a
b r u s h - a q a p u t
s o a p - e l i g h l u k i
b r u s h - e l u k i
y u q u t a g h t e s q e l l u k i
y u q u t a g h h n e g h a t a
t e m k a g k a t
s a n a g h h n e m t e k i
t a a q n e m t e k i
m e l q w i g h a a s
m e l q w i g h a a s
m e l q w i g h a a s
u y g a a g h q a s
a m i i i i i
i i k n e m t e k i
i i x i
t a w a n l l u k i
u y g a a g h q a t
m a a l g h u g u l u t a
m e h g h l u k i
m e h g h l u k i
k e n l a n g a n g w a a l l g h i t
u g h s i g h a q u t
s u g g e l l g h e l g u u t
s u g g e l l g h e l g u u t
g h e f e i g h n a q n e m t e k i
g h e f e i g h n a q n e m t e k i
g h e f s i n e g h m e n g
k a k i l a g h a q a p u t
u k i m a l l g h e l g e l l g h i i t
k a k i l a g h l u k i
n a a s q w i
q a a m k u n g i t n e n g
u y g a a g h q a m
t a a m
u k i m a l l g h e l g i m a y u k a t a
u k i m a l l g h e l g i m a y u k a t a
k a k i s i m
q i i p a n g h u t a g h h a a n e n g
q i i p a n g h u t a g h h a a n e n g
g h u u q u s i g h l u k i
g h u u g h a q a p u t
k u m l a a n n e g h a t a
u u g n a n g i
u y a q u g h h i
u y a q u g h h i
k e l a g h l l u k i
a n u q a m
t a w a n t a q u t
a t u g h a q a g h p u t
t a l l i i g h i i t g u n
t a l l i i g h i i t g u n
u v g h i i n e m t e k i
g h e f s i g h l u k i
t u n g a n g a k u n
t u n g a t g u n
q a a m k u n g a n e n g
u k i m a l l g h e l g u n a y u k a t a
i m l a a n g i i g h h a a s
a f t a n a q n e m t e k i
a f t a n a q m t e k i
a m i i r a a g h h i i
g h h u u n e m t e k i
n a a s q w a k u n
s e v l u g h a k u n
g h h a t a m a g h m e n g
a m i i r a s
i t g h u i l u k i
s e v l u g h h w a a n e n g
q a p i q e l t a g h l u k i
e s t u g h i t n e n g
q e p u g h l u k i
k i n e n g l l a g h a q h t
q i l l a g h l l u k i
u g t i n g h a s
k i i g h u t e s n e m t e k i
g h e v e n g h a t a
a m i i r a g h h a a s
u g t i n g h e t
u q f i i l l e g a m
s a v i g h h w a a g h l u k i
t e p e n g h a t a
u q f i i l l e g a t
q a a y g h u l e g e n g h a t a
s a v i g h h e n a a m a l u k i
u n l l e g h u m a g h m e n g
q a a y g h u s
u g t i n g h i t k a a q a p u t
u g t i n g h i t k a a q a p u t
u g h t i n g h i t e t
k u u v e n e m t e k i
k a v i g h q w a a g h a q u t
p u u f s i g h l u k i
i t g h u u g u n n e g h s i g h a q a p u t i
e l n g a a t a
u g t i n g h i t e t
k e p e l l g h a a n u n
a t u g h q a a l l u k i
k e l a g g n e m t e k i
k e h i g i
a g h i g h h a q a p u s
p e l l u m g h a g h a q a p u t
a t u g h q a g h q a q a p u t
s u k i l p a g h h a a s
a t k u g k a a g h h n e g h m e g t e l d
a t k u g k a a g h h n e g h m e g t e l d
q u g i i n i i
q a v n g a r u g l l a k
q a v n g a r u g l l a k
u g h h u s t a q i i t
m e s i i g h n e g h i t n g w a a n g h a t a
m e s i i g h n e g h i t n g w a a n g h a t a
s a t e g t a q n a y a g a p u t
a m i g h q w a a g h i i
n u v m g h l u k i
t u k r u u g f a g i l a t a
s e g g u g h a q i i t
q a f s i n w a a q a t
s u k i l p a t
m e l q w a n e n g
n a g n a a q u s i g h l u k i
p u v i s i g h a q i i t l u
t a g h n e q e g t a a
u q e m e l e n g e s t a a g h h a a t
u q e m e l e n g e s t a a g h h a a t
a t k u g k a a g h h n e g h m e g t e k i 
i g h n e g h l l u g e s
m a k l a g u u g u t
n a t a n g i
n a t a n g i
t a a n ʼ g a n i
q a a n m a n g i
q a a n m a n g i
k d i g a g h a q i i t
n a r a n g u n a a n
e n r a g h n g a m
a g h s u g h h n a q e n g h i n n e g h m e g t e k i
a g h s u g h h n a q e n g h i n n e g h m e g t e k i
k i i n g h w a a n g h a t a
s e g g u g h l u k i
a g h s u g h t a s
a g h s u g h t a s
i i g g e m e g g n e n g
a t i g h a q s a g h e t
u u s i u k i
u u s i u k i
k a n a g h l l u g e t
i g h n c g h l l u p i g e t
i g f i n e g h l l u g e t
a g h s u g h t e l l g h e l n g u u t
a g h s u g h h n a q n e g h m e g t e k i
u u l l n a q n e g h m e g t e k i
p i l a g n a y u k a m e g t e k i
n u s u g i u k i
s a g n e g h p a g k u n
m a a n a a q i i t
i g l a g a a n e n g
q a p i g h h a q i i t
n e k e g s a a t a q u t
a q e f t a g h a g h q a a l u k i
s i i g h n a s
a q e f t a g h a g h a m u n
u n a t a p s u g m u n
u n a t a p s u g m u n
a g h n a s a l l g h i i n a a m
a g h n a s a l l g h i i n a a m
k i i n g h a q i i s
a k u w a a q
k i n k u n g u t a n g i
a y u m i r u g l l a a k
A l a s k a
A l a s k a - m i
n e q e k l u t e n g
s c i e n t i s t - t e t
O n i o n
P o r t a g e - e n ʼ n g u q
T a n g l e
L a k e
H e a l y
m a a n l e n g u q
k i w a n l e n g u q
G e i s t - a m
a r c h e o l o g i s t - e m
U n i v e r s i t y - n g a n u n
A l a s k a - m
i i g f i k e g k a a
e n t a g u n
y e a r s - n g u g h t u q
w h a n g a m n i l l u
t a a m
a n g t a l n g a
f e e t
t a g t a l n g a
i q e t u l n g a
a g h y u q a g h t u l n g a
m a a t e m e n g
q a f s i n ʼ g u u t
n a a l k u t a a g h e n ʼ n g u q
q a s p i q u l l g h i i n e n g
s a n q u u t a a g h i t
O l d
B e r i n g
S e a - g h m i i n u n
s i q l u w a g h y a g m i i t
t a a k w a v e k
y e a r s - n g u t
y e a r s - n g u t
t a a k w a n i
a y u q e k a n i g h t u t
y e a r s - n g u u t
i n g a v a q a a n t a t
u n ʼ g a n l e n g u u t
n a t a n g a n i
A n a n g t i n k u t
T a a n g y a t e n t k u t
l i i g i k e g h r a a g a g h p u t
S e a
t w o - m i
w h a n g a m n i
q a a y v a n t a q l u t e n g
P u n g u u m
c u l t u r e - n g a
m i n g i i l l u n i
D r.
B a n d i m
K e t n g i p a l a m
p e n g w a a k r a g a n i l n g u u t
t a z i k n a
i l g g n e m t a
c u l t u r e m e n g
s i v u l i g h t a l l e g h p i i g a a g u q
m a a l g h u t
q a m a v n e g h t u q a t
y e a r s - n e n g
i n g a v a n t u q
u l i i m a a g h i t a
s a m a v n e g h t u q a t
q a a y v a n l e n g u u t
o n e - n g u u k
y e a r s
S e a - m
u l i m a y i i t k a n i t
t u k f i i g h i n a a q u t e g h l i a q u u t
t u k f i i g h i n a a q u t e g h l i a q u u t
a l l a a g h l l u w h a g h m e n g
t a w a t e k a n i q
u l l i m a l l g h i
u l l m a l l g h i
E g y p t - e g h m i i t
u l m a a g h i s t u n
u l m a a g h i s t u n
I n d i a n - e g h m i i s t u n
t u k f i i g h i n a a q u t e g h l l a q u u t
n e q e n g y u p a a r u g l l a k
n e q e n g y u p a a r u g l l a k
p i y a a n e n g
n e g h s a g h s i g h a g h l l a g l u n i
u p u u p e n g
u g w i n g a n g u q
u g w i n g a n
n a k e n ʼ n g u q
t a a k w e g k e n
i t e g h a a t u k
t a w a v e k
i t e g h a a l l u t e k
u g w i k a
n e q e n g y i i g h u l l i i
u g w i n i
p e m a k a n g a
a g h h u t a n g a
a g h u l a q e n g h a n i
a g h u l a q a q l l u n i
t a a m
e l l n g i n a g h h a g h p e k
p e l l a g h y u g i g a s i i n
i g h s a k e s t a m i k u n ʼ n g u q
i i l q w a
t a a k w a v e k
i q l i g h m i
u n i l l u k u u
t a k l a g h l l u n i
a g h n a q e l q u s i g p e n a n g
i q l i g h p e k
t u q u u l u n i
a n e g h n e g h s u g h y a q m i n i g u
i i
i n a g m i k l u k u
n a a g u
u k a a
e s g h a l q u g p e n a a n ʼ n g u q
u u m l l e q a
t a w a t e n ʼ n g u q
u u l g h u m a l g h i i
a l i i n g h a k u u n
u k s u u m
u a t e n
e s l e g k a k a a
m a t a g h l l u k u
k e l u t a n g a n i
a m e s t a a g h h a a g u q
u g h h u - g h h u u
t a w a n t u q
t a w a n t u q
n a l i g h h i i n i i t a
n a l i g h h i i n i i t a
n a l i g h h i i n i i t a
m a a t e q w a a q u n
a t k u g w a
n e n g l a g h y u g l l a g h n g a a g h m i
g g a a t f a k a
s a n g a n t u q - a a
a t k u w h a q a
k e l u w h i i
a v l e g h r u u g g n a l u k i
a v l e g h r u u g g n a l u k i
i g h u v a g e g k a
q u l l i g g a a g k a
i q l i g h m i
a l l a a g h i i n a g h m e n g
a l l a a g h i i n a g h m e n g
u k a g u n - a a
p i r u g h t i i s a g h q a m e n g
p i r u g h t i i s a g h q a m e n g
k a v i i g h h a m
p i g p e n g a n g
q a y n g u n w h a a
q a y n g u n w h a a
t u n u s a t
s i k u g h a a g h e n k u n u n
k a a s a l g h l i m i
n a t e n l l a a m
a q u m l u n l
n u l g l i g h l l a g l u n i
i l a n g l
w h a n g a m n e n g
m e t e g h l l u g w e m
a a - h a - h a - h a a
a k u g l l a k a
u g u m i n a q r u w h a g h m e n g
u g u m i n a q r u w h a g h m e n g
m e t e g h l u g w e m
m e t e g h l u g w e m
i s e k i n a m
q u n g y a g h a g n e n g
n a l u g w i g a l n g u q
i l e p g h a a q i i n a g h l u n i
i l e p g h a a q i i n a g h l u n i
k i i - i i
u u k - a a
a l i n g e s u g n i n n a q e p i g l l u k u
m a t a g h l l u k i
q u l l i g e g k a
