Ilakwaaghi Awazigi

Pertum paniga nengughhnaqngan ilakwaaghi tagilaghaasimalghiit .
Imani awazigi uglaghtut .


Sakequmalghiit Kepkaamalghiit

Pertum nayaga sungaghmeng saghnaaqeftuq .
Arekull sungii sakequmalghiit .
Sakun agaghluteng kepkaamalghiit .


Naallghuti Qavangsi

Pertum uyughwani pimakanga , “ Unulqusiq qepghaghtuten , naallghuti , qavangsi , taghtuquvek kellequkut . ”


Kilgaaqu Ketanqu

Pertum uyughwani kayagsimakanga , “ Akmagtaqa puygumaaqa aqfaqughhu .
Kilgaaqu elngaatall .
Ketanqu , utaqanaqamken . ”


Sayugwaa Amaa

Pertum , tapghaq taakwna sayugwaa , sukalluku amaa .


Saagtaa Taklaghtaa

Pertum tuquuqaq agughmelnguq kaagtughluku saagtaa .
Taklaghtaa legan petgeghlluku iflaa .


Nighugtut Qetngightut

Pertum atangan eltughwani ungipamsugusimakangi , Kaaslaampet atuqsuwhaaghaqngamteki imani nighugtut .
Talwa pingayuneng nanineng qetngightut .


Nepaghqelliit Kepkaghyightut

Igaghyat akuziteghllaget , apeghtughistem kenghet qaamlluki , kumaghsaqminiki llaaghanwha nepaghqelliit .
Taagken ima kepkaghyightut alla akuziteghllanghitut .


Esghapagtughaa Iyengutaa

Afsengaghhaq nuulghii riigtemineng , aghnaghaghhaam esghapagtughaa .
Ima nuugutanganeng iyengutaa .


Igkamsuwaa Igkaghaghaa

Pertum nuliini kelguvikaa , “ Ii-i , Sasum igkamsuwaa sikiggaq , igkaghaghaa taaga . ”


Itemtigu Ilemtigu

Pertum Sasu pii , “ qikmiq taana wiin itemtigu .
Ilemtigu , qeminnaquq qiipraghutmikun . ”


Ughneka Qepghaqaqa

Pertum nulighha pimalghii , “ Ughneka taaqneghmeng aghtughaqa .
Akuwaaghtaq taanangwaaquq qepghaqaqa . ”


Anuqataghaaguq Igiitaghaaguq

Pertum yuni pimakangi , “ Anuqataghaaguq , wiin esghapakaalta , igiitaghaaguq . ”


Wangiiquq Tugunghiighaquq

Pertu wangiiquq aghnelqusiq .
Tugunghiighaquq , sufluwani qantangllaghaqaa .


Aqsaqughiitii Ilumii

Pertu nulighhan pimakanga , aqsaqughiitii whaken , ilumii igataghlequten .


Sakequsimalghiit Kepkaqusimalghiit

Pertum unangkani angalqataghluku , angalqatii sikukun agaghluteng , nengteghllagluki sakequsimalghiit uskaaghmegteggun .
Kepkaqusimalghiit uskaaghi nangrugluteng .


Piyaamalghii Mughusimalghii

Pertu piyaamalghii .
Aviillghani aqelqaq kaasimalghii akmaken .
Aqelqam tamaakut aapsimakangi , “ Pertu naagu ? ”
Aapsaghtughluku kitum Pertunkunun tagiluni aqelqaq pimakanga , “ Aviituq , mughusimalghii . ”


Avaqutami Whaamigmi

Pertum nuligha estuwaghmi aapsimalghii avaqutami allgeghvigani tunusaghqameng .
Whaamigmi algumakegkaa akmagusiq tukfiimakanga .


Kiimlluguuq Mamleyaaghuftuq

Pertu anʼgighluni iteghyalghiimi , imani kiimlluguuq , kenghek qaamlutek .
Kenelghutak kumangaghngaaghmek mamleyaaghuftuq ilungani .


Qapanaatmineng Avenaatmineng

Pertum ungipaqumakanga ighneni , qapanaatmineng unangkani tuwaa .
Uughhnayaghaa awavaqaanlenguq avenaatmineng angalqataghaghlluku enraqlu nekregaa milughnaqutnginaq .
